#config-vehicle-detectors, #config-ped-detectors {
    .content {
        background-color: @content-background;
        .current-settings {
            background-color: #ffffff;
            &.phase {
                background-color: #343536;   
            }    
        }          
    }        
}   