#keyboard-panel {
  .content {
      position: relative;
      background-color: transparent;
      height: 415px;
      top: 66px;
        .keyboard-ucase {
        	position: absolute;
            top: 95px;
            display: none;
        }        
        .keyboard-lcase {
        	position: absolute;
            top: 95px;
        }
        .keyboard-num {
        	position: absolute;
            top: 95px;
            display: none;
        }
        ul {
            &.row-1 {
             	margin-left: 10px;
            	clear: both;               
            }    
            &.row-2 {
             	margin-left: 48px;
            	clear: both;               
            }
            &.row-3 {
             	margin-left: 10px;
            	clear: both;               
            } 
            &.row-4 {
             	margin-left: 100px;
            	clear: both;               
            }  

            li {
              	width: 74px;
            	height: 62px;
            	border: 1px solid #6e6e6e;
            	margin-left: -1px;
            	margin-top: -1px;
            	background-color: #ffffff;        

                &.del {
                	width: 176px;
                }           
                &.space {
                	width: 470px;
                }            
                &.done {
                	width: 152px;
                }
                a {
                	width: 100%;
                	height: 100%;
                	display: block;                    
                }    
            	span {
                	display: block;
                	font-size: 18px;
                	display: inline-block;
                	margin-left: 5px;            	    
            	}    
            }    
        }    
        label {
        	font-size: 14px;
        	position: absolute;
        	color: #000000;
        	top: 20px;
        	left: 30px;     
        }    
        .last-typed {
        	width: 74px;
        	height: 62px;
        	position: absolute;
            border: 1px solid green;
        	display: none;
        	background-color: #ffffff;

            span {
            	margin-top: 16px;
            	display: block;
            	font-size: 22px;
            	text-align: center;
            }
        }

    
        .keyboard-entry {
        	height: 100px;  
        	
        	input {
             	padding: 10px;
            	font-size: 24px;
            	width: 700px;
            	margin: 50px 40px;       	    
        	}

            .current-entry {
            	border: 1px solid #c3c3c3;
            	position: absolute;
            	top: 10px;
            	left: 30px;
            	font-size: 32px;
            	padding: 20px;
            	width: 700px;
            	overflow: hidden;
            	text-overflow: ellipsis;
            	background-color: #ffffff;
            	height: 30px;
            	line-height: 28px;
            }
            
            .clear-entry {
            	position: absolute;
            	top: 20px;
            	left: 710px;
            	width: 50px;
            	height: 50px;
            	z-index: 1;
                border: 1px solid #666666;
                border-radius: 15px;
                &::after {
                    content: "Clear";  
                }    
                line-height: 48px;
            }            

        }
        
        
  }  
  
  #go-straight-back {  
    background: transparent url('img/icon-bb-cancel.png') no-repeat center 25px;
  }
  .set {  
    background: transparent url('img/icon-bb-ok.png') no-repeat center 25px;
  }
}   