.panel .manual-override { 
    .icon {
	    background: url('img/icon-bb-manual-override.png') no-repeat center 9px;
    }
    &.disabled {
        opacity: @disabled-opacity;
    }
}

.panel.manual-override-view {
    
    .current-settings.ped {
        display: none;
    }    
    .bottom-strip {
        .calls-toggle {
                position: absolute;
                left: 430px;
                top: 10px;
                ul {
                    li {
                        border: 1px solid #606060;
                        width: 120px;
                        height: 40px;
                         &.on a {
                            color: white;   
                         }
                         a {
                            display: block;
                            width: 100%;
                            height: 100%;
                         }     
                    }    
                }    
            }          
    }    
}    