#vf6-settings, #system-id-settings, #date-time-settings { 
    .current-settings {
        height: 43px;   
    }    
    .values {
        height: 44px;
        width: 565px;
        div {
            line-height: 50px;
            font-size: 24px;
            height: 40px;
            .switch {
                width: 70px;   
                padding-top: 3px;
            }    
        }     
    } 
    .overlay.timing .keypad li[data-keypad-num='.'] {
      visibility: visible;
    }
                .error {
                    background-color: @red-color;
                    color: #ffffff;
                }  
}