.passcode {
	z-index: 10;
  
    .message {
        background: #ffffff url('img/bg-white-70.png') repeat;
        border: 1px solid @frame-color;
        height: 100px;
        width: 400px;
        position: absolute;
        top: 75px;
        left: 30px;
        border-radius: 10px;
        display: none;
        &.invalid {
           border: 1px solid @red-color;     
           .icon {
           
           }   
        }   

        &.valid {
           border: 1px solid @green-color;     
          .copy {
            left: 20px;   
          }  
        }           
        
        .icon {
            width: 30px;
            height: 30px;
            top: 10px;
            left: 10px;
        }
        .copy {
            top: 16px;
            left: 50px;
            position: absolute;
        }    
    }    

    .inspire-logo {
    	width: 320px;
    	height: 140px;
    	top: 320px;
    	left: 60px;
    	position: absolute;
    	
    	span {
    	    position: absolute;
    	    top: 90px;
    	    font-size: 28px;
    	    width: 300px;
    	    left: 190px;
    	}    
    }

    .content {
    	top: 0;
    	height: 480px;
    	padding-top: 30px;
    	width: 400px;
    	right: 0;
    }
    .keypad {
    	width: 270px;
    	height: 400px;
    	margin: 0 auto;
    	font-family: 'Lato';
    	list-style: none;
    	padding: 0;
    	margin: 48px 36px 0 auto;
        li {
        	height: 90px;
        	width: 90px;
        	float: left;
        	margin-right: 0;
        	margin-bottom: 4px;
        	margin-left: 0;
        	margin-top: -3px;
        	&:nth-child(3n) {
	           margin-right: 0;
        	}
        	&.disabled {
        	    opacity: @disabled-opacity;
        	}    
            &.inverse a {
            	background-color: @inverse-color;
            	background-image: none;
            	color: #ffffff;
            }
            a {
            	height: 90px;
            	width: 90px;
            	position: relative;
            	display: block;
            	border: 1px solid @frame-color;
            	background: transparent url('img/bg-white-70.png') repeat;	
                span {
                	font-size: 24px;
                	display: block;
                	margin-top: 5px;
                	margin-left: 10px;
                }            
                &.backspace span {
                    width: 50px;
                    height: 30px;
                    position: absolute;
                    top: 25px;
                    left: 8px;
                  
                }
            }
        }
    }    

    .track-entry {
    	margin: 0 auto 0 164px;
    	width: 140px;
        li {
        	width: 19px;
        	height: 19px;
        	margin-right: 14px;
        	border: 1px solid @frame-color;
        	border-radius: 19px;
            &:nth-child(3) {
            	margin-left: 2px;
            	margin-right: 16px;
            }
            &:last-child {
            	margin-right: 0;
            	margin-left: 2px;
            }
            &.active {
            	background-color: @green-color;
            }            
        }    	
    }
    .ui-version {
        position: absolute;
        left: 20px;
        top: 450px;
        font-size: 16px;
    }    
}
