
.preempt-dwell {
    .current-settings {
       .values {
         ul {
            li {
              &.state {
                 position: relative;
                    div {
                        &:nth-child(1) {

                        }    
                    }
                    span {
                        position: absolute;
                        font-size: 18px;
                        margin-top:0;
                        &.phase-num-1 {
                            top: 26px;
                            left: 10px;
                        }    
                        &.phase-num-2 {
                            top: 26px;
                            left: 35px;
                        }                            
                    }            
                }              
            }    
         }     
           
        
       }   
    }

    .state-sl-nl {
        position: relative;
        .dir-sl {
            width: 52px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 3px;
            background-position: center top;
            span {
                // top: 13px;
                // left: 13px;
            }    
        }    
        .dir-nl {
            width: 52px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 3px;           
        }            
        
    }    
    .state-nl-nt {
        position: relative;  
        .dir-nl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 3px;
            top: 3px;
        }            
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 23px;
            top: 1px;            
        }          
    } 
    .state-st-nt {
        position: relative;  
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 6px;
            top: 3px;
            span {
                top: 13px;
                left: 10px;
            }               
        }            
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 1px;             
        }          
    } 
    .state-st-sl {
        position: relative;  
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 6px;
            top: 3px;
        }            
        .dir-sl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px; 
        }          
    }     
    .state-el-wl {
        position: relative;  
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 8px;
            top: 0px;
            span {
                top: 16px;
                left: 6px;
            }   
        }            
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 8px;     
        }          
    } 
    
    .state-el-et {
        position: relative;  
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 26px;
            top: 2px;
        }            
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 28px;
            top: 18px;
        }          
    } 
    .state-et-wt {
        position: relative;  
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 20px;
            top: -3px;          
        }            
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 16px;
            top: 17px;            
        }          
    } 
    .state-wt-wl {
        position: relative;  
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 8px;
            top: 2px;
            span {
                top: -8px;
                left: 36px;
            }            
        }            
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 18px;
            span {
                top: -8px;
                left: 34px;
            }            
        }          
    }    
    
    .state-sl {
        position: relative;
        .dir-sl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px; 
        }            
    }  
    .state-st {
        position: relative;
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;   
        }            
    }
    .state-nl {
        position: relative;
        .dir-nl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-nt {
        position: relative;
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
   
        }            
    }
    .state-el {
        position: relative;
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;   
        }            
    }
    .state-et {
        position: relative;
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;   
        }            
    }
    .state-wl {
        position: relative;
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    } 
    .state-wt {
        position: relative;
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;  
        }            
    }      
}    