.preempt-phase-startup {
    .current-settings.stuck-on, .current-settings.stuck-off {
        .label {   
            font-size: 16px;
            span {
                margin-top: 3px;   
            }    
        }
    }
    .current-settings.vehicle.phase, .current-settings.ped.phase {

        .label {
            text-transform: uppercase;
            font-size: 14px;
            height: 32px;
        }
        .values {
            height: 32px;   
        }    
    }    
}   