
#preempt-setup {
    .current-settings .values span {
        // position: absolute;
        // font-size: 18px;
        text-indent: 0;
    }    
    .state-sl-nl {
        position: relative;
        .dir-sl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 13px;
            }    
        }    
        .dir-nl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 3px;
            top: 4px;
            span {
                top: 12px;
                left: 11px;
            }               
        }            
        
    }    
    .state-nl-nt {
        position: relative;  
        .dir-nl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 3px;
            top: 3px;
            span {
                top: 13px;
                left: 13px;
            }    
        }            
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 23px;
            top: 1px;
            span {
                top: 15px;
                left: 14px;
            }               
        }          
    } 
    .state-st-nt {
        position: relative;  
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 6px;
            top: 3px;
            span {
                top: 13px;
                left: 10px;
            }               
        }            
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 1px;
            span {
                top: 15px;
                left: 10px;
            }               
        }          
    } 
    .state-st-sl {
        position: relative;  
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 6px;
            top: 3px;
            span {
                top: 13px;
                left: 10px;
            }   
        }            
        .dir-sl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 11px;
            }   
        }          
    }     
    .state-el-wl {
        position: relative;  
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 8px;
            top: 0px;
            span {
                top: 16px;
                left: 6px;
            }   
        }            
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 8px;
            span {
                top: 8px;
                left: 10px;
            }       
        }          
    } 
    
    .state-el-et {
        position: relative;  
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 26px;
            top: 2px;
            span {
                top: -5px;
                left: -16px;
            }
        }            
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 28px;
            top: 18px;
            span {
                top: -4px;
                left: -18px;
            }
        }          
    } 
    .state-et-wt {
        position: relative;  
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 20px;
            top: -3px;
            span {
                top: -4px;
                left: -14px;
            }            
        }            
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 16px;
            top: 17px;
            span {
                top: -6px;
                left: -10px;
            }              
        }          
    } 
    .state-wt-wl {
        position: relative;  
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 8px;
            top: 2px;
            span {
                top: -8px;
                left: 36px;
            }            
        }            
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 18px;
            span {
                top: -8px;
                left: 34px;
            }            
        }          
    }    
    
    .state-sl {
        position: relative;
        .dir-sl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }  
    .state-st {
        position: relative;
        .dir-st {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-nl {
        position: relative;
        .dir-nl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-nt {
        position: relative;
        .dir-nt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-el {
        position: relative;
        .dir-el {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-et {
        position: relative;
        .dir-et {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }
    .state-wl {
        position: relative;
        .dir-wl {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    } 
    .state-wt {
        position: relative;
        .dir-wt {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 25px;
            top: 3px;
            span {
                top: 13px;
                left: 6px;
            }    
        }            
    }      
    
    .preempt-type {
        .evp {
            div::after {
                content: "EVP";
                line-height: 52px;
            }    
        } 
        .rr {
            div::after {
                content: "RR"; 
                line-height: 52px;
            }    
        }
        .tsp {
            div::after {
                content: "TSP"; 
                line-height: 52px;
            }    
        }         
    }    
    
    .preempt-channel {
        .values {
            position: relative;
            .value {
                position: absolute;
                top: 5px;
                left: 3px;
            }
            .light {
                background-color: @amber-color;
                position: absolute;
                left: 26px;
                top: 4px;
                width: 26px;
                height: 26px;
                border-radius: 26px;
                line-height: 26px;
            }    
        }    
    }    

    .preempt-output {
        .steady {
            div::after {
                content: "Steady"; 
            }    
        } 
        .flashing {
            div::after {
                content: "Flash"; 
            }    
        }    
    }    
    
    .overlay {
        .keypad {
            li:nth-child(9th) {
                display: none;
            }    
        }    
        .light-selection {
                position: absolute;
                top: 250px;
                left: 100px;
                ul {
                    li {
                        margin-right: 10px;
                        div {
                            border: 1px solid black;
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            text-align: center;
                            line-height: 50px;
                            
                        } 
                            &.red {
                                .selected {
                                    background-color: @red-color;
                                }    
                            }   
                            &.yellow {
                                .selected {
                                    background-color: @amber-color;
                                }    
                            }
                            &.green {
                                .selected {
                                    background-color: @green-color;
                                }    
                            }                           
                    }    
                }    
            }    
        .current-state {
            height: 80px;   
        }    
    }  
    

.state {
                     position: relative;
                     &.single-state {
                         span.phase-num-1, div:nth-child(1) {
                            left: 20px;
                         }     
                     }     
                        div {
                            width: 32px;
                            height:28px;
                            position: absolute; 
                            top: 3px;
                            &:nth-child(1) {
                                left: 0;
                                top: 0;
                            }
                            &:nth-child(2) {
                                left: 32px;
                                top: 0;
                            }    
                        }
                        span {
                            position: absolute;
                            font-size: 18px;
                            margin-top:0;
                            text-align: center;
                            &.phase-num-1 {
                                top: 24px;
                                left: 0;
                                width: 32px;
                            }    
                            &.phase-num-2 {
                                top: 24px;
                                left: 30px;
                                width: 32px;
                            }                            
                        }            
                    }

.dir-nl {
  background: transparent url('img/icon-bb-north-left-sm.png') no-repeat center center;
}

.dir-nt {
 background: transparent url('img/icon-bb-north-through-sm.png') no-repeat center center;   
}


.dir-sl {
  background: transparent url('img/icon-bb-south-left-sm.png') no-repeat center center;   
}


.dir-st {
 background: transparent url('img/icon-bb-south-through-sm.png') no-repeat center center; 
}

.dir-wl {
 background: transparent url('img/icon-bb-west-left-sm.png') no-repeat center center;  
}

.dir-wt {
 background: transparent url('img/icon-bb-west-through-sm.png') no-repeat center center;
}

.dir-et {
 background: transparent url('img/icon-bb-east-through-sm.png') no-repeat center center;
}

.dir-el {
 background: transparent url('img/icon-bb-east-left-sm.png') no-repeat center center; 
}

.dir-er {
 background: transparent url('img/icon-bb-east-right-sm.png') no-repeat center center; 
}

.dir-wr {
 background: transparent url('img/icon-bb-west-right-sm.png') no-repeat center center; 
}

.dir-sr {
 background: transparent url('img/icon-bb-south-right-sm.png') no-repeat center center; 
}

.dir-nr {
 background: transparent url('img/icon-bb-north-right-sm.png') no-repeat center center; 
}


    
}    