#preempt-detail-home {
    .content {  
        ul {
            width: 100%;   
            li {
                height: 38px;
                width: 100%;
                border-bottom: 1px solid #cccccc;
                a {
                    display: block; 
                    height: 100%;
                    line-height: 38px;
                    text-indent: 90px;
                }    
            }    
        }      
    }    
}   