#schedule-list-weekly {
        .overlay.confirm-schedule-delete {
            .confirm-title {
                font-size: 30px;
                position: absolute;
                top: 120px;
                left: 40px;
                width: 720px;
            }
            .confirm-subtitle {
                position: absolute;
                top: 170px;
                left: 40px;
                width: 720px;
            }
        }        
    .overlay.schedule-def {
        .weekday-selection {
            position: absolute;
            left: 100px;
            top: 100px;
            
            label {
                text-transform: uppercase;
                font-size: 14px;
            }
            
            div > span {
                position: absolute;
                font-size: 42px;
                left: 20px;
                top: 25px;
            }    
            
            .increment {
                left: 130px;
                top: 15px;
            } 
            .decrement {
                left: 130px;
                top: 52px;
            }             
        }   
        .multi-weekday-selection {
            position: absolute;
            left: 100px;
            top: 100px;
            
            label {
                text-transform: uppercase;
                font-size: 14px;
            }
            ul {
                li {
                    padding: 16px;
                    border: 1px solid gray;
                    margin-right: -1px;
                    background-color: #eeeeee;
                    &:nth-child(1) {
                        border-radius: 10px 0 0 10px;   
                    }    
                    &:nth-child(7) {
                        border-radius: 0 10px 10px 0;   
                    }
                    &.active {
                        background-color: #333333;
                        a {
                            color: #ffffff;   
                        }    
                    }    
                 }    
            }    
        }   
        .start-time-selection {
            position: absolute;
            left: 100px;
            top: 200px;
            
            label {
                text-transform: uppercase;
                font-size: 14px;
            }
            
            div > span {
                position: absolute;
                font-size: 42px;
                left: 20px;
                top: 25px;
            }    
            
            .increment {
                left: 130px;
                top: 15px;
            } 
            .decrement {
                left: 130px;
                top: 52px;
            }           
            
            .start-time-hour {
                .increment, .decrement {
                    left: 0;   
                }
                span {
                   left: 40px; 
                   text-align: right;
                   width: 60px;
                   letter-spacing: -2px;                   
                }    
            }
            .start-time-min {
                position: absolute;
                top: 0;
                left: 80px;
                .increment, .decrement {
                    left: 75px;
                }                
                
            }    
        }  
        .end-time-selection {
            position: absolute;
            left: 350px;
            top: 200px;
            
            label {
                text-transform: uppercase;
                font-size: 14px;
            }
            
            div > span {
                position: absolute;
                font-size: 42px;
                left: 20px;
                top: 25px;
            }    
            
            .increment {
                left: 130px;
                top: 15px;
            } 
            .decrement {
                left: 130px;
                top: 52px;
            }           
            
            .end-time-hour {
                .increment, .decrement {
                    left: 0;   
                }
                span {
                   left: 40px; 
                   text-align: right;
                   width: 60px;
                   letter-spacing: -2px;      
                }    
            }
            .end-time-min {
                position: absolute;
                top: 0;
                left: 80px;
                .increment, .decrement {
                    left: 75px;
                }                
                
            }    
        }          
        .configuration-selection {
            position: absolute;
            left: 100px;
            top: 300px;
            
            label {
                text-transform: uppercase;
                font-size: 14px;
            }
            
            div > span {
                position: absolute;
                font-size: 32px;
                left: 50px;
                top: 25px;
                width: 580px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }    
            
            .increment {
                left: 0px;
                top: 15px;
            } 
            .decrement {
                left: 0px;
                top: 52px;
            }             
        }           
    }    

    .content {  
        ul {
            width: 100%;   
            li {
                height: 43px;
                width: 100%;
                border-bottom: 1px solid #cccccc;
                background: url('img/icon-menu-more.png') no-repeat 760px center;
                position: relative;
                &.update-schedule {
                    &.included {
                        display: block;
                        &.hide {
                            display: none;   
                        }    
                    }    
                    &.excluded {
                        display: none;  
                        &.show {
                            display: block;   
                        }    
                    }    
                }                   
                &.hide {
                    display: none;   
                }    
                &.no-more {
                    background-image: none;   
                }    
                &.add-new-schedule {
                    div {
                        height: 38px;
                        line-height: 38px;
                        text-indent: 100px;
                    }       
                }    
 
                a {
                    display: block; 
                    height: 100%;
                    line-height: 38px;
                    text-indent: 90px;
                    position: relative;
                }
               .config-name {
                    position: absolute;
                    top: 10px;
                    left: 320px;
                    width: 300px;
                    text-transform: uppercase;
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;                   
               } 
               .weekly-day {
                    position: absolute;
                    left: 60px;
                    font-size: 24px;
                    top: 4px;   
               }  
               .weekly-time {
                    position: absolute;
                    left: 150px;
                    font-size: 24px;
                    top: 4px;   
               } 
               .remove-schedule {
                    border: 1px solid gray;
                    position: absolute;
                    left: 665px;
                    height: 40px;
                    width: 60px;
                    line-height: 40px;
                    font-size: 14px;
                    width: 60px;
                    text-align: center;
               }   
               .add-new-schedule {
                    position: absolute;
                    left: 500px;
                    top: 10px;
                    text-transform: uppercase;
                    font-size: 16px;    
                    
 
               }       
            }    
        }  
        
        .diff {
            background-color: @amber-color;
        }          
    }
    
    .dow-filter {
        border: 1px solid #dddddd;
        position: absolute;
        left: 340px;
        top: 5px;
        ul {
            li {
                padding: 10px;
                border-right: 1px solid #aaaaaa;
                color: #ffffff;
                &:nth-child(last) {
                    border-width: 0;   
                }
                &.active {
                    background-color: black;   
                }    
            }    
        }    
    }    
}

