#seq-group-detail {
    .content {
        background-color: @content-background;
        .current-settings {
            background-color: #ffffff;
            &.phase {
                background-color: #343536;   
            }    
        }          
 
        ul {
            li {
               
                a {
                    padding: 10px;
                    display: block;
                }    
                
                &.state {
                     position: relative;
                     &.single-state {
                         span.phase-num-1, div:nth-child(1) {
                            left: 20px;
                         }     
                     }     
                        div {
                            width: 32px;
                            height:28px;
                            position: absolute; 
                            top: 3px;
                            &:nth-child(1) {
                                left: 0;
                                top: 0;
                            }
                            &:nth-child(2) {
                                left: 32px;
                                top: 0;
                            }    
                        }
                        span {
                            position: absolute;
                            font-size: 18px;
                            margin-top:0;
                            text-align: center;
                            &.phase-num-1 {
                                top: 24px;
                                left: 0;
                                width: 32px;
                            }    
                            &.phase-num-2 {
                                top: 24px;
                                left: 30px;
                                width: 32px;
                            }                            
                        }            
                    }
                
                .dir-nl {
                  background: transparent url('img/icon-bb-north-left-sm.png') no-repeat center center;
                }
                
                .dir-nt {
                 background: transparent url('img/icon-bb-north-through-sm.png') no-repeat center center;   
                }
                
                
                .dir-sl {
                  background: transparent url('img/icon-bb-south-left-sm.png') no-repeat center center;   
                }
                
                
                .dir-st {
                 background: transparent url('img/icon-bb-south-through-sm.png') no-repeat center center; 
                }
                
                .dir-wl {
                 background: transparent url('img/icon-bb-west-left-sm.png') no-repeat center center;  
                }
                
                .dir-wt {
                 background: transparent url('img/icon-bb-west-through-sm.png') no-repeat center center;
                }
                
                .dir-et {
                 background: transparent url('img/icon-bb-east-through-sm.png') no-repeat center center;
                }
                
                .dir-el {
                 background: transparent url('img/icon-bb-east-left-sm.png') no-repeat center center; 
                }
                
                .dir-er {
                 background: transparent url('img/icon-bb-east-right-sm.png') no-repeat center center; 
                }
                
                .dir-wr {
                 background: transparent url('img/icon-bb-west-right-sm.png') no-repeat center center; 
                }
                
                .dir-sr {
                 background: transparent url('img/icon-bb-south-right-sm.png') no-repeat center center; 
                }
                
                .dir-nr {
                 background: transparent url('img/icon-bb-north-right-sm.png') no-repeat center center; 
                }                
                
            }    
        }  
        .seq-group-name {
            ul {
                li {
                    width: 570px;
                    text-align: left;
                    text-indent: 20px;
                    line-height: 40px;
                    font-size: 26px;
                    
                }    
            }    
        }  
        .new-sequence-link {
            ul {
                li {
                    width: 570px;
                    text-align: left;
                    text-indent: 20px;
                    line-height: 40px;                   
                }    
            }    
        }  
        .phase-selected {
                    ul {
                        li {
                            font-size: 28px;
                            line-height: 42px;
                            text-align: left;
                            text-indent: 40px;
                        }    

                .dir-nl {
                  background: transparent url('img/icon-bb-north-left-sm.png') no-repeat 12px center;
                }
                
                .dir-nt {
                 background: transparent url('img/icon-bb-north-through-sm.png') no-repeat 12px center;   
                }
                
                
                .dir-sl {
                  background: transparent url('img/icon-bb-south-left-sm.png') no-repeat 12px center;   
                }
                
                
                .dir-st {
                 background: transparent url('img/icon-bb-south-through-sm.png') no-repeat 12px center; 
                }
                
                .dir-wl {
                 background: transparent url('img/icon-bb-west-left-sm.png') no-repeat 12px center;  
                }
                
                .dir-wt {
                 background: transparent url('img/icon-bb-west-through-sm.png') no-repeat 12px center;
                }
                
                .dir-et {
                 background: transparent url('img/icon-bb-east-through-sm.png') no-repeat 12px center;
                }
                
                .dir-el {
                 background: transparent url('img/icon-bb-east-left-sm.png') no-repeat 12px center; 
                }
                
                .dir-er {
                 background: transparent url('img/icon-bb-east-right-sm.png') no-repeat 12px center; 
                }
                
                .dir-wr {
                 background: transparent url('img/icon-bb-west-right-sm.png') no-repeat 12px center; 
                }
                
                .dir-sr {
                 background: transparent url('img/icon-bb-south-right-sm.png') no-repeat 12px center; 
                }
                
                .dir-nr {
                 background: transparent url('img/icon-bb-north-right-sm.png') no-repeat 12px center; 
                }                            
                        
                    }    
                   
                }           
        .values {
            background: #ffffff url('img/icon-menu-more.png') no-repeat 540px center;   
            height: 44px;
        }    
    }
}

