#seq-group-state-def {
        .confirm-discard {
            .confirm-title {
                font-size: 30px;
                position: absolute;
                top: 120px;
                left: 40px;
                width: 720px;
            }
            .confirm-subtitle {
                position: absolute;
                top: 170px;
                left: 40px;
                width: 720px;
            }
        }      
    .content {  
        ul {
            li {

                a {
                    padding: 10px;
                    display: block;
                }    
            }    
        }
        
    .available-states {
        position: absolute;
        top: 90px;
        left: 80px;
        width: 650px;

        > span {
            font-size: 14px;
            
        }    
                .state {
                    margin-top: -1px;
                    margin-left: -1px;                    
                     position: relative;
                     width: 70px;
                     height: 45px;
                     border: 1px solid #cecece;
                     &.single-state {
                         span.phase-num-1, div:nth-child(1) {
                            left: 20px;
                         }     
                     }     
                        div {
                            width: 32px;
                            height:28px;
                            position: absolute; 
                            top: 3px;
                            &:nth-child(1) {
                                left: 0;
                                top: 0;
                            }
                            &:nth-child(2) {
                                left: 32px;
                                top: 0;
                            }    
                        }
                        span {
                            position: absolute;
                            font-size: 18px;
                            margin-top:0;
                            text-align: center;
                            &.phase-num-1 {
                                top: 24px;
                                left: 0;
                                width: 32px;
                            }    
                            &.phase-num-2 {
                                top: 24px;
                                left: 30px;
                                width: 32px;
                            }                            
                        }            
                    }         
                        .dir-nl {
                  background: transparent url('img/icon-bb-north-left-sm.png') no-repeat center center;
                }
                
                .dir-nt {
                 background: transparent url('img/icon-bb-north-through-sm.png') no-repeat center center;   
                }
                
                
                .dir-sl {
                  background: transparent url('img/icon-bb-south-left-sm.png') no-repeat center center;   
                }
                
                
                .dir-st {
                 background: transparent url('img/icon-bb-south-through-sm.png') no-repeat center center; 
                }
                
                .dir-wl {
                 background: transparent url('img/icon-bb-west-left-sm.png') no-repeat center center;  
                }
                
                .dir-wt {
                 background: transparent url('img/icon-bb-west-through-sm.png') no-repeat center center;
                }
                
                .dir-et {
                 background: transparent url('img/icon-bb-east-through-sm.png') no-repeat center center;
                }
                
                .dir-el {
                 background: transparent url('img/icon-bb-east-left-sm.png') no-repeat center center; 
                }
                
                .dir-er {
                 background: transparent url('img/icon-bb-east-right-sm.png') no-repeat center center; 
                }
                
                .dir-wr {
                 background: transparent url('img/icon-bb-west-right-sm.png') no-repeat center center; 
                }
                
                .dir-sr {
                 background: transparent url('img/icon-bb-south-right-sm.png') no-repeat center center; 
                }
                
                .dir-nr {
                 background: transparent url('img/icon-bb-north-right-sm.png') no-repeat center center; 
                }    

    }    

    }
}

