#seq-group-list {
    .content {
        background-color: @content-background;
        .current-settings {
            background-color: #ffffff;
            &.phase {
                background-color: #343536;   
            }    
        }          
        ul {
            li {
                height: 42px;
                width: 100%;
                border-bottom: 1px solid #cecece;
                background: #ffffff url('img/icon-menu-more.png') no-repeat 770px center; 
                a {
                    padding: 10px;
                    display: block;
                    text-indent: 70px;
                }    
            }    
        }    
    }
}

