@inverse-color: #677E52;
@inverse-color-text: #ffffff;
@red-color: #bf0404;
@amber-color: #e2f2cd;
@green-color: #009048;
@frame-color: #b9b9b9;
@disabled-opacity: 0.25;
@not-available-bg: #cecece;
@not-available-color: #cecece;
@grid-border-color: #6e6e6e;
@diff-color: #e2f2cd;
@diff-color-text: #000000;
@content-background: #eeeeee;